/*

shop = 店名
introduction = 紹介
query  = 検索語
feature  = 特徴
lat = 緯度
lng  = 経度
zoom  = ズーム率

*/
var CURRY_DATA = {
  
  // five
  "five": {
    "shop"         : "ゴーゴーカレー<br>水道橋西口店",
    "introduction" : "HTML5が<br>大好きなあなたは!",
    "query"        : "ゴーゴーカレー",
    "feature"      : "ゴーゴーカレーの説明が入りますゴーゴーカレーの説明が入りますゴーゴーカレーの説明が入りますゴーゴーカレーの説明が入りますゴーゴーカレーの説明が入りますゴーゴーカレーの説明が入りますゴーゴーカレーの説明が入りますゴーゴーカレーの説明が入りますゴーゴーカレーの説明が入りますゴーゴーカレーの説明が入ります",
    "lat"          : "35.701272",
    "lng"          : "139.752399",
    "zoom"         : 15
  },
  
  // minimum
  "minimum": {
    "shop"         : "新世界菜館",
    "introduction" : "インド人もビックリ！<br>中華料理屋のカレー",
    "query"        : "新世界菜館",
    "feature"      : "新世界菜館の説明が入ります新世界菜館の説明が入ります新世界菜館の説明が入ります新世界菜館の説明が入ります新世界菜館の説明が入ります新世界菜館の説明が入ります新世界菜館の説明が入ります新世界菜館の説明が入ります新世界菜館の説明が入ります新世界菜館の説明が入ります",
    "lat"          : "35.696706",
    "lng"          : "139.757334",
    "zoom"         : 15
  },
  
  // exsmall
  "exsmall": {
    "shop"         : "パンチマハル",
    "introduction" : "シッダールタ！",
    "query"        : "パンチマハル",
    "feature"      : "パンチマハルの説明が入りますパンチマハルの説明が入りますパンチマハルの説明が入りますパンチマハルの説明が入りますパンチマハルの説明が入りますパンチマハルの説明が入りますパンチマハルの説明が入りますパンチマハルの説明が入りますパンチマハルの説明が入りますパンチマハルの説明が入ります",
    "lat"          : "35.699164",
    "lng"          : "139.758235",
    "zoom"         : 15
  },
  
  // small
  "small": {
    "shop"         : "サパナ",
    "introduction" : "魅惑の無限ナン",
    "query"        : "サパナ 水道橋",
    "feature"      : "サパナの説明が入りますサパナの説明が入りますサパナの説明が入りますサパナの説明が入りますサパナの説明が入りますサパナの説明が入りますサパナの説明が入りますサパナの説明が入りますサパナの説明が入りますサパナの説明が入ります",
    "lat"          : "35.701298",
    "lng"          : "139.754085",
    "zoom"         : 15
  },
  
  // medium
  "medium": {
    "shop"         : "エチオピア",
    "introduction" : "70倍！",
    "query"        : "エチオピア カレー",
    "feature"      : "エチオピアの説明が入りますエチオピアの説明が入りますエチオピアの説明が入りますエチオピアの説明が入りますエチオピアの説明が入りますエチオピアの説明が入りますエチオピアの説明が入りますエチオピアの説明が入りますエチオピアの説明が入りますエチオピアの説明が入ります",
    "lat"          : "35.696654",
    "lng"          : "139.761327",
    "zoom"         : 15
  },
  
  // large
  "large": {
    "shop"         : "ボンディ",
    "introduction" : "王道カレー",
    "query"        : "ボンディ",
    "feature"      : "ボンディの説明が入りますボンディの説明が入りますボンディの説明が入りますボンディの説明が入りますボンディの説明が入りますボンディの説明が入りますボンディの説明が入りますボンディの説明が入りますボンディの説明が入りますボンディの説明が入ります",
    "lat"          : "35.695931",
    "lng"          : "139.757239",
    "zoom"         : 15
  },
  
  // exlarge
  "exlarge": {
    "shop"         : "ハングリー味川",
    "introduction" : "よくばりなあなたには<br>ハンバーグカレー",
    "query"        : "ハングリー味川",
    "feature"      : "ハングリー味川の説明が入りますハングリー味川の説明が入りますハングリー味川の説明が入りますハングリー味川の説明が入りますハングリー味川の説明が入りますハングリー味川の説明が入りますハングリー味川の説明が入りますハングリー味川の説明が入りますハングリー味川の説明が入りますハングリー味川の説明が入ります",
    "lat"          : "35.701864",
    "lng"          : "139.753193",
    "zoom"         : 15
  },
  
  // huge
  "huge": {
    "shop"         : "キッチン南海",
    "introduction" : "食べ盛りなあなたは<br>カツカレー",
    "query"        : "キッチン南海 カレー",
    "feature"      : "キッチン南海の説明が入りますキッチン南海の説明が入りますキッチン南海の説明が入りますキッチン南海の説明が入りますキッチン南海の説明が入りますキッチン南海の説明が入りますキッチン南海の説明が入りますキッチン南海の説明が入りますキッチン南海の説明が入りますキッチン南海の説明が入ります",
    "lat"          : "35.695635",
    "lng"          : "139.75902",
    "zoom"         : 14
  },
  
  // maximum
  "maximum": {
    "shop"         : "ライスカレー まんてん",
    "introduction" : "学生時代に戻りたい",
    "query"        : "ライスカレー まんてん",
    "feature"      : "まんてんの説明が入りますまんてんの説明が入りますまんてんの説明が入りますまんてんの説明が入りますまんてんの説明が入りますまんてんの説明が入りますまんてんの説明が入りますまんてんの説明が入りますまんてんの説明が入りますまんてんの説明が入ります",
    "lat"          : "35.69851",
    "lng"          : "139.757583",
    "zoom"         : 15
  }
  
};